<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            
            <div class="nav-links"> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">TRANSFER HISTORY</a></li> 
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>   
                </ul>

            </div>
        </nav>
       <h1>Contact Us</h1> 
    </section>
   

<!--------contact us--------->
<section class="contact-us">

   <div class="row">
        <div class="contact-col">
            <div>
              <i class="fa fa-home"></i>
              <span>
                 <h5> Centre Point, TSF Building</h5>
        
                  <p>Lower Parel, Mumbai , India</p>
                </span>

            </div>  
        <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5> +91 8898984592</h5>
                
                    <p>Monday to Saturday, 10AM to 4PM</p>
                </span>

            </div> 
            
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>contact@sparksbank.com</h5>
                
                    <p>Email us your query</p>
                </span>

            </div>     

        </div>
        <div class="contact-col">
            <form action="">

                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your Email" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>

        </div>


    </div>

</section>
    



    
    <!------------Footer-------->

    <section class="footer">
        <h4>About Us</h4>
        <h5>We are world's largest bank. We are providing world's best facilities here.
            Your money is 100% secure. 
    
        </h5>
        <div class="icons">
            <h5>Find Us On Social Media</h5>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
  
        </div> 
        <h4>@Copyright 2021 Sparks Bank</h4>

    </section>
</body>
</html>