*{
	margin:0;
	padding:0;
}
.nav-links {
    flex: 1;
    text-align: right;

} 
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}  
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:lightblue;
    display: block;
    margin: auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after{
    width: 100%;
}  
/* navbar css ends here  */
#main
{
	text-align: center;
background-image: url(tbg.jpg);
}
.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgba(17, 5, 13, 0.616)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(64, 64, 68)!important;
} 