<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  

</head>
<body>
    <section class="header">
        <nav>
           
            <div class="nav-links"> 
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="customer.html">TRANSFER HISTORY</a></li> 
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>   
                </ul>

            </div>
        </nav>
        <div class="text-box">
            <h1>THE SPARKS BANK</h1>
            <a href="" class="hero-btn">Visit Us To Know More</a>
         </div>



    </section>

<!-----------------Money transfer---------->

  <div class="container">

  <section id="features" class="white-section">
   
    <h1 class="main">TRANSFER MONEY</h1>
    </button>
  <br>
  <br>
    <a href="customer.html"><button type="button" class="hero-btn red-btn"></i>View Customers</button></a>
    <a href="customer.html"><button type="button" class="hero-btn red-btn"></i> Transaction History</button></a>
  </section>
</section>




<!--------------FACILITIES----------------->
    <section class="Facilities">
      <h1>DO MORE WITH SPARKS</h1>
      

      <div class="row">
          <div class="facilities-col">
           <h3>Open new saving A/C</h3>
            <p>Apply for Savings Account Online at Sparks Bank to experience the best
             banking anywhere and anytime. Choose best savings account that suits
             you.</p>
          </div>
          <div class="facilities-col">
      
               <h3>Explore Sparksmobile</h3>
              <p>SparksMobile Pay app, the most comprehensive and secure Mobile Banking
              application, offers over 250+ banking and informational services
              to take care of your daily banking needs conveniently from your smartphone.</p>
          </div>
          <div class="facilities-col">
              <h3>Online Recharge</h3>
              <p> Your mobile recharge either prepaid or postpaid is just a click away 
                  with sparkbank! Trusted by over 27 million users, FreeCharge is your 
                  one-stop shop solution for online recharge.</p>
          </div>
      </div>


  </section>

<!----------------testimonials------------>

  <section class="testimonials">
      <h1>What Our Users Say</h1>
      <p>Here are some of reviews of users</p>

      <div class="row">
          <div class="testimonial-col">
              <img src="user1.jpg">
              <div>
                  <p>Good Customer Service.</p>
                   <h3>Lizzy Ann</h3>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half"></i>
                   
              </div>
          </div>
          <div class="testimonial-col">
              <img src="user2.jpg">
              <div>
                  <p>Very nice banking experience
                </p>
                   <h3>Bertam Lee</h3>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                  
              </div>
          </div>
      </div>
  </section>

  <!------------Footer-------->

  <section class="footer">
      <h4>About Us</h4>
      
      </h5>
      <div class="icons">
          <h5>Find Us On Social Media</h5>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>

      </div> 
      <h4>@copyright 2021 Sparks Bank</h4>

  </section>
</body>
</html>
 



  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
  </body>
</html>